meteyou/build-camera-streamer/.github/actions/get-apt-package-version/action.yaml
name: 'Get apt package version'
description: 'This action gets the version of a package in an Ubuntu/Debian APT repository'
inputs:
  baseImage:
    description: "Ubuntu/Debian based image to use"
    required: true
    default: "debian:bookworm"
  package:
    description: "Package to look for"
    required: true
  ppa:
    description: "Additional PPA repository"
    required: false
outputs:
  version:
    description: "The version of the package"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.baseImage }}
    - ${{ inputs.ppa && '-p' }}
    - ${{ inputs.ppa }}
    - ${{ inputs.package }}

meteyou/build-camera-streamer/.github/workflows/check-deps.yaml
- name: Lookup libcamera0.0.3 version
  id: apt_search
  if: matrix.debian_version != 'bullseye'
  #uses: dangmai/get-apt-package-version@v1.2.0
  #uses: meteyou/get-apt-package-version@main
  uses: ./.github/actions/get-apt-package-version
  with:
    package: libcamera0.0.3
    baseImage: debian:${{ matrix.debian_version }}